allProcessData.json (before)
[
    {
        "edit": "", 
        "holeNumber": 32, 
        "mode1": 1, 
        "mode2": 1, 
        "mode3": 1, 
        "mode4": 1, 
        "mode5": 1, 
        "name": "processdata2", 
        "rotorOperationMode": 0, 
        "rotorOperationSpeed": 1000, 
        "rotorSteps": 1250, 
        "v1": 15000, 
        "v2": 125, 
        "v3": 125, 
        "v4": 2000, 
        "v5": 10000, 
        "x1": 15000, 
        "x2": 16100, 
        "x3": 16100, 
        "x4": 15000, 
        "x5": 0
    }, 
    {
        "edit": "", 
        "holeNumber": 32, 
        "mode1": 1, 
        "mode2": 1, 
        "mode3": 1, 
        "mode4": 1, 
        "mode5": 1, 
        "name": "processdata3", 
        "rotorOperationMode": 0, 
        "rotorOperationSpeed": 1000, 
        "rotorSteps": 1250, 
        "v1": 15000, 
        "v2": 125, 
        "v3": 125, 
        "v4": 2000, 
        "v5": 10000, 
        "x1": 15000, 
        "x2": 16100, 
        "x3": 16100, 
        "x4": 15000, 
        "x5": 0
    }
]

allProcessData.json (after)
[
    {
        "edit": "", 
        "holeNumber": 32, 
        "mode1": 1, 
        "mode2": 1, 
        "mode3": 1, 
        "mode4": 1, 
        "mode5": 1, 
        "name": "StandardFelge", 
        "rotorOperationMode": 0, 
        "rotorOperationSpeed": 1000, 
        "rotorSteps": 1250, 
        "v1": 15000, 
        "v2": 125, 
        "v3": 125, 
        "v4": 2000, 
        "v5": 10000, 
        "x1": 15000, 
        "x2": 16100, 
        "x3": 16100, 
        "x4": 15000, 
        "x5": 0
    }, 
    {
        "edit": "", 
        "holeNumber": 32, 
        "mode1": 1, 
        "mode2": 1, 
        "mode3": 1, 
        "mode4": 1, 
        "mode5": 1, 
        "name": "testData", 
        "rotorOperationMode": 0, 
        "rotorOperationSpeed": 1000, 
        "rotorSteps": 1250, 
        "v1": 15000, 
        "v2": 1000, 
        "v3": 125, 
        "v4": 2000, 
        "v5": 10000, 
        "x1": 15000, 
        "x2": 15500, 
        "x3": 16200, 
        "x4": 15000, 
        "x5": 0
    }
]

allProcessData.json (diff)
@@ -7,7 +7,7 @@
         "mode3": 1, 
         "mode4": 1, 
         "mode5": 1, 
-        "name": "processdata2", 
+        "name": "StandardFelge", 
         "rotorOperationMode": 0, 
         "rotorOperationSpeed": 1000, 
         "rotorSteps": 1250, 
@@ -30,18 +30,18 @@
         "mode3": 1, 
         "mode4": 1, 
         "mode5": 1, 
-        "name": "processdata3", 
+        "name": "testData", 
         "rotorOperationMode": 0, 
         "rotorOperationSpeed": 1000, 
         "rotorSteps": 1250, 
         "v1": 15000, 
-        "v2": 125, 
+        "v2": 1000, 
         "v3": 125, 
         "v4": 2000, 
         "v5": 10000, 
         "x1": 15000, 
-        "x2": 16100, 
-        "x3": 16100, 
+        "x2": 15500, 
+        "x3": 16200, 
         "x4": 15000, 
         "x5": 0
     }
